# CSharpCleanRestWithEFCore2018

./: CSharpArcitecture2018.sln  README.md
ConsoleApp2017/: ConsoleApp2017.csproj  IPrinter.cs  Printer.cs  Program.cs
CustomerApp.Core/: CustomerApp.Core.csproj
CustomerApp.Core.Entity/: Customer.cs  CustomerApp.Core.Entity.csproj  CustomerType.cs  Filter.cs  Order.cs  OrderLine.cs  PagedList.cs  Product.cs  Role.cs  User.cs
CustomerApp.Core/ApplicationService/: ICustomerService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
CustomerApp.Core/ApplicationService/Services/: CustomerService.cs  OrderService.cs  ProductService.cs  UserService.cs
CustomerApp.Core/DomainService/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
CustomerApp.Core/DomainService/Filtering/: Filter.cs  FilteredList.cs
CustomerApp.Infrastructure.Data/: CustomerApp.Infrastructure.Data.csproj  CustomerAppContext.cs  DBInitializer.cs  DBInitializerProd.cs
CustomerApp.Infrastructure.Data/Managers/: TokenManager.cs
CustomerApp.Infrastructure.Data/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
CustomerApp.Infrastructure.Static.Data/: CustomerApp.Infrastructure.Static.Data.csproj  FakeDB.cs
CustomerApp.Infrastructure.Static.Data/Repositories/: CustomerRepository.cs  OrderRepository.cs
EASV.CustomerRestApi/: EASV.CustomerRestApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  customerApp.db
EASV.CustomerRestApi/Controllers/: AccountController.cs  CustomerTypesController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
EASV.CustomerRestApi/Dtos/: CustomerDTO.cs  LoginDto.cs  RegisterDto.cs
EASV.CustomerRestApi/Properties/: launchSettings.json
TestCore/: TestCore.csproj
TestCore/ApplicationService/Service/: CustomerServiceTest.cs  OrderServiceTest.cs
